
androidToolchain = arm-linux-androideabi-$(gccVersion) ;

modules.poke : NO_BZIP2 : 1 ;
using gcc : android$(gccVersion) :
$(ANDROID_NDK)/toolchains/$(androidToolchain)/prebuilt/$(buildPlatform)/bin/arm-linux-androideabi-g++ :
<compileflags>--sysroot=$(ANDROID_NDK)/platforms/$(androidAPI)/arch-arm
<linkflags>-L$(ANDROID_NDK)/platforms/$(androidAPI)/arch-arm/usr/lib
<compileflags>-mthumb
<compileflags>-march=armv7-a
<compileflags>-Os
<compileflags>-fno-strict-aliasing
<compileflags>-O2
<compileflags>-DNDEBUG
<compileflags>-g
<compileflags>-lstdc++
<compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/$(gccVersion)/include
<compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/$(gccVersion)/libs/armeabi-v7a/include
<compileflags>-D__GLIBC__
<compileflags>-DBOOST_NO_INTRINSIC_WCHAR_T
<archiver>$(ANDROID_NDK)/toolchains/$(androidToolchain)/prebuilt/$(buildPlatform)/bin/arm-linux-androideabi-ar
<ranlib>$(ANDROID_NDK)/toolchains/$(androidToolchain)/prebuilt/$(buildPlatform)/bin/arm-linux-androideabi-ranlib
;
