<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Target Frame"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTarget"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:textColor="#010101"
            android:text="child" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Source Frame"
            android:id="@+id/textView"
            android:singleLine="true"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSource"
            android:layout_gravity="center"
            android:layout_weight="0.99"
            android:background="#ffffff"
            android:textColor="#010101"
            android:text="parent"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewOutput"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:text="No Data Yet"
        android:layout_margin="10dp"
        android:editable="false"
        android:enabled="false" />

</LinearLayout>

