/*
 * Copyright (C) 2014 Brandon Blodget
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* Uncomment these and add your own packages to be gradled
include 'my_android_project'
include 'my_android_library_project'
*/
include 'tango_vio'
include 'android_tutorial_image_transport'
include 'android_tutorial_pubsub'
include 'tango_depthimage'
include 'TangoNodes'
include 'tango_pub'
